DATABASE_URL="postgresql://postgres:Adi@7503@localhost:5432/car_management"
NEXTAUTH_SECRET="your_nextauth_secret_here"
CLOUDINARY_CLOUD_NAME="daulcwnu2"
CLOUDINARY_API_KEY="673172639493959"
CLOUDINARY_API_SECRET="nHpe6-Xpoi3fp-Bbqy-RoqJtOp4"

NEXTAUTH_URL="http://localhost:3000"